src oe file:${PWD}/ipk/
arch all 1
src oe-all file:${PWD}/ipk/all
arch any 6
arch noarch 11
arch arm 16
arch armv4 21
arch armv4t 26
arch armv5te 31
src oe-armv5te file:${PWD}/ipk/armv5te
arch da830-omapl137-evm 36
src da830-omapl137-evm file:${PWD}/ipk/da830-omapl137-evm

