#@TYPE: Machine
#@NAME: Arago unified machine
#@DESCRIPTION: Unified Arago machine configuration for TI/Arago ARMv5 platforms
TARGET_ARCH = "arm"

include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES = "tar.gz"

SERIAL_CONSOLE = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-arago"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen touchscreen"
