#@TYPE: Machine
#@NAME: Arago unified machine
#@DESCRIPTION: Unified Arago machine configuration for the TI OMAP3 and DaVinci platforms
TARGET_ARCH = "arm"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
GUI_MACHINE_CLASS = "smallscreen"

#include conf/machine/include/tune-cortexa8.inc
include conf/machine/include/tune-arm926ejs.inc

IMAGE_FSTYPES ?= "jffs2 tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = ""

PREFERRED_PROVIDER_virtual/kernel ?= "linux-arago"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen touchscreen"
