#@TYPE: Machine
#@NAME: omap3 EVM
#@DESCRIPTION: Machine configuration for the TI omap3 EVM
TARGET_ARCH = "arm"
PACKAGE_EXTRA_ARCHS = "armv4 armv4t armv5te"

PREFERRED_PROVIDER_virtual/xserver = "xserver-kdrive"
XSERVER = "xserver-kdrive-fbdev"
GUI_MACHINE_CLASS = "smallscreen"

include conf/machine/include/tune-arm926ejs.inc
#include conf/machine/include/tune-arm920t.inc
#include conf/machine/include/tune-arm1136jf-s.inc
# requires gcc 4.3.0:
#include conf/machine/include/tune-cortexa8.inc

# Ship all kernel modules
MACHINE_EXTRA_RRECOMMENDS = " kernel-modules"

IMAGE_FSTYPES ?= "jffs2 tar.bz2"
EXTRA_IMAGECMD_jffs2 = "-lnp "

SERIAL_CONSOLE = "115200 ttyS0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-omap2"

KERNEL_IMAGETYPE = "uImage"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"
UBOOT_ARCH = "arm"

MACHINE_FEATURES = "kernel26 apm usbgadget usbhost vfat ext2 screen touchscreen"
