##  ##    ##    ##   ##    ###    ##   ##  #####  ####  
##  ##  ##  ##  ##   ##  ##   ##  ##   ##  ##     ##  #  
##  ##  ##  ##  ###  ##  ##   ##  ##   ##  ##     ##  #  
######  ######  ## # ##  ##   ##  ##   ##  ###    ####  
##  ##  ##  ##  ##  ###  ##   ##  ##   ##  ##     ##  #  
##  ##  ##  ##  ##   ##  ##   ##   ## ##   ##     ##   #  
##  ##  ##  ##  ##   ##    ###       #     #####  ##   #  
          
Hanover Displays Ltd., http://www.hanoverdisplays.com
HTC

software release based on
Arago Project http://arago-project.org 
[9;0]
