#! /bin/sh

matrixgui="/usr/bin/matrix_guiE"
GUI_OPTS="-qws /usr/share/matrix/html/menu_main.html"
PIDFILE="/var/run/matrix-gui-e.pid"

test -x "$matrixgui" || exit 0

export TSLIB_TSDEVICE=/dev/input/event0
export QWS_MOUSE_PROTO="Tslib:/dev/input/event0 Auto:/dev/input/mice"

calibrate()
{
    if [ ! -f /etc/pointercal ] ; then
        echo -n "Calibrating touchscreen (first time only)"
        ts_calibrate
        echo "."
    fi
}

case "$1" in
  start)
#    calibrate

	if [ -e $PIDFILE ]; then
      PIDDIR=/proc/$(cat $PIDFILE)
      if [ -d ${PIDDIR} -a  "$(readlink -f ${PIDDIR}/exe)" = "${matrixgui}" ]; then
        echo "$DESC already started; not starting."
      else
        echo "Removing stale PID file $PIDFILE."
        rm -f $PIDFILE
      fi
    fi

    echo -n "Starting Matrix GUI application"
    start-stop-daemon --start --quiet --background --exec $matrixgui -- $GUI_OPTS
	pidof matrix_guiE > $PIDFILE
    echo "."
    ;;

  stop)
    echo -n "Stopping Matrix GUI application"
    start-stop-daemon --stop --quiet --exec $matrixgui
    echo "."
    ;;
  *)
    echo "Usage: /etc/init.d/matrix-gui-e {start|stop}"
    exit 1
esac

exit 0
